*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
min-height: 20vh;
display: flex;
align-items: center;
justify-content: space-between;
margin: auto;
width: 90%;
flex: 1 1 25rem;
}
#search-inp{
   width: 100%;
   height: 2rem;
    border-radius: 10px;
    margin:  2rem ;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    background-color: turquoise;
    border: none;
    padding: 1rem;
    font-size: 16px;
    outline: none;
    }
.search-btn{
    background-color: turquoise;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    cursor: pointer;
}
.submit-form{
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    color: cadetblue;
}
.gallery-info a{
    color: cadetblue;
    border: solid 1px;
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    padding: 2rem 0rem;
    width: 90%;
    margin: auto;
    row-gap: 4rem;
    column-gap: 1rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-btn{
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.more{
    align-items: center;
    padding: 1rem 3rem;
    color: rgb(255, 255, 255);
    background-color: darkcyan;
    border: none;
}